@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*==================================================================================================*/
/* Custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #333333;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}
::selection{
  background: rgb(0,123,255,0.3);
}

/*==================================================================================================*/
/*Container = Semua yang mencakup isi didalam sebuah web,mirip pembungkus*/
.container {
    background-color: #131313;
}

/*==================================================================================================*/
/*Tombol di Navbar*/
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #150050;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #008cff;
}
.banner{
  background: url("assets/sm2022.jpg") no-repeat;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 900px) {
    .content{
      padding: 0 30px;
    }
  }
  @media (max-width: 868px) {
    body.disabled{
      overflow: hidden;
    }
    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: #222;
      transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
      left: 0%;
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
      margin-left: 0px;
    }
  }
  @media (max-width: 380px) {
    .navbar .logo a{
      font-size: 20px;
    }
  }

/*==================================================================================================*/
/*Judul*/
.container-title {
    color: white;
    text-align: center;
}

.title-img {
    width: 50%;
    height: 50%;
    margin: 15px 3px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    margin: 5px 3px;
}

.anti-link{
    text-decoration: none;
    color: blue;
}

.subtitle {
    font-size: 20px;
}

header {
    color: white;
    text-align: center;
    word-spacing: 1.5px;
    margin-top: 30px;
    margin-left: 20px;
}


/*==================================================================================================*/
/*Artikel (About.html)*/
.artikel {
    color: #ffffff;
    text-align: justify;
    line-height: 1.5;
    margin-top: 20px;
    margin-left: 2cm;
    margin-right: 2cm;
}

@media screen and (min-width: 360px) {
  .artikel {
      /*View HP*/
      margin-left: 30px;
      margin-right: 30px;
}}

@media screen and (min-width: 720px) {
  .artikel {
      /*View Tablet atau PC :V*/
      margin-left: 2cm;
      margin-right: 2cm;
}}

@media screen and (min-width: 800px) {
  .artikel {
      /*View Tablet atau PC :V*/
      margin-left: 2.5cm;
      margin-right: 2.5cm;
}}

/*==================================================================================================*/
/*Group Menu UI*/
.groupMenuUI-section{
  width: 100%;
  /* background-image: url("group/background.png") center; */
}

.groupMenuUI-section h1{
  text-align: center;
  padding: 25px 0px;
  color: white;
}

/*Group Card*/
.groupMenu-container {
  width: 1000px;
  margin: auto;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0);
}

.groupMenu-items {
  flex-basis: 22%;
  margin: 10px 0px;
  text-align: center;
  color: white;
  padding: 20px 0px;
  background-color: black;
  box-shadow: 0px 0px 5px 3px black;
}

.groupMenu-items h3 {
  padding: 15px;
}

.groupMenu-items p {
  font-size: 14px;
  padding: 10px;
}

.groupMenu-items img {
  width: 35%;
  height: 35;
}

.groupMenu-items button {
  background-color: blue;
  padding: 10px 25px;
  border: none;
  color: white;
  margin: 10px;
  border-radius: 20px;
}

.groupMenu-items:hover {
  background-color: blue;
}

.groupMenu-items:hover button {
  background-color: rgb(0, 204, 255);
}

@media only screen and (min-width: 200px) and (max-width: 800px) {
  .groupMenu-container {
      width: 100%;
      flex-direction: column;
  }
  .groupMenu-items {
      margin: 10px;

  }
}

/*==================================================================================================*/
/*Ingfo*/
.info {
    text-align: center;
    padding: 25px;
}

.info2 {
    color: rgb(255, 250, 0);
    font-size: 25px;
    margin-top: 1.5cm;
}

/*==================================================================================================*/
/*Kategori*/
.container-kategori {
  text-align: center;
  padding: 25px;
}

.kategori {
  color: rgb(255, 255, 255);
  font-size: 25px;
  margin-top: 2cm;
}

/*==================================================================================================*/
/*Quotes*/
.quotes {
    font-size: 14px;
    color: white;
    margin-top: 2cm;
    padding: 10px;
    text-align: center;
}

/*==================================================================================================*/
/*Profile (Khusus Halaman Group)*/
.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.profile>img {
	width: 200px;
	height: 200px;
	border: 3px solid #222;
	border-radius: 100%;
}

/*==================================================================================================*/
/*Menu UI (Home)*/
.menuUi-container {
  width: 1170px;
  margin: auto;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0);
}

.menuUi-items {
  flex-basis: 22%;
  margin: 10px 0px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 20px 0px;
  border-radius: 20px;
  background-color: black;
  box-shadow: 0 0 5px black;
}

.menuUi-items h3 {
  padding: 10px;
}

.menuUi-items:hover {
  background-color: blue;
}

@media only screen and (min-width: 200px) and (max-width: 800px) {
  .menuUi-container {
      width: 100%;
      flex-direction: column;
  }
  .menuUi-items {
      margin: 10px;

  }
}

/*==================================================================================================*/
/*Link grup*/
.container-group {
    margin: auto;
    display: inline-grid;
    grid-template-columns: repeat(8,1fr);
    padding: 10px;
    gap:20px;
    position: relative;
}

.groups {
    width: 75%;
    height: 88%;
    background: #031cfc;
    border-radius: 6px;
    top: 0;
    left: 50%;
    margin: 10px 15px;
    text-align: center;
    padding: 0 30px 30px;
    grid-column: span 8;
    gap: 5px;
    color: #fff;
}

@media screen and (min-width: 550px) {
    .groups {
    grid-column: span 4;
}}
  
  
@media screen and (min-width: 760px) {
    .groups {
    width: 350px;
    margin: 0 10px;
}}
  
@media screen and (min-width: 960px) {
    .groups {
    width: 80%;
    height: 88%;
    gap: 50px 20px;
}}

.groups-img img{
    /*View HP*/
    width: 65%;
    height: 65%;
    border-radius: 10%;
    margin-top: 5px;
    object-fit: cover;
}

@media screen and (min-width: 760px) {
    .groups-img img{
        /*View Tablet*/
        width: 45%;
        height: 45%;
        border-radius: 10%;
        margin-top: 5px;
        object-fit: cover;
    }}
  
@media screen and (min-width: 960px) {
    .groups-img img{
        /*View PC*/
        width: 40%;
        height: 40%;
        border-radius: 10%;
        margin-top: 5px;
        object-fit: cover;
    }}

.body-group {
    color: #fff;
    padding: 10px 15px;
}
      
.body-group h1 {
    margin: 0;  
}

.groups-btn {
    margin-top: 15px;
    padding: 8px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
    cursor: pointer;
}

.groups-btn {
    background: rgb(255, 230, 0);
    box-shadow: 0 0 10px rgb(255, 230, 0);
    cursor: pointer;
}

.groups-btn:hover {
    box-shadow: 0 0 5px rgb(255, 230, 0),
                0 0 10px rgb(255, 230, 0),
                0 0 25px rgb(255, 230, 0),
                0 0 30px rgb(255, 230, 0);
    cursor: pointer;
}

/*==================================================================================================*/
/*Card*/
.container-card {
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 5px 15px;
    gap:20px;
    position: relative;
  }

  .card {
    width: 60%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
  }
  
  .head-card img {
    width: 80%;
    height: 100%;
    object-fit: cover;
  }

  /*Khusus Halaman Admin*/
  .head-card-admin img {
    width: 70%;
    height: 70%;
    object-fit: cover;
  }

  /*Khusus Halaman Admin*/
  .head-card-testi img {
    width: 65%;
    height: 65%;
    object-fit: cover;
  }
  
  .body-card {
    color: #fff;
    padding: 10px 15px;
  }
  
  .body-card h1 {
    margin: 0;  
  
  }
  
  .body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
  }
  
  
@media screen and (min-width: 550px) {
    .card {
    grid-column: span 4;
    }
}
  
  
@media screen and (min-width: 760px) {
    .card {
    width: 350px;
    margin: 0 10px;
    }
}
  
@media screen and (min-width: 960px) {
  
}
  
/*==================================================================================================*/
/*Slider*/
.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin: 30px 0;
  }

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar { width: 3px; height: 3px; }
.slides::-webkit-scrollbar-thumb { background: #ccc; border-radius: 5px; }
.slides::-webkit-scrollbar-track { background: transparent; }
.slides > img {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 200px;
    height: 120px;
    margin: 0 10px 0 10px;
    border-radius: 7px;
    background: #fff;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    border: 1px solid #555;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 100%;
}
/*==================================================================================================*/
/*Slider 2*/
/* Slideshow container (Coming Soon)*/
.container-slider{
  display: flex;  
  justify-content: center;  
  align-items: center;
}

.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
/*==================================================================================================*/
/*Gambar*/
.about-img-content {
    display: flex;
    justify-content: center;
    align-items: center
}

.img-content {
    /*Ukuran Default*/
    width: 38%;
    height: 38%;
    margin: 5px 3px;
}

@media screen and (min-width: 360px) {
  .img-content {
      /*View HP*/
      width: 65%;
      height: 65%;
      margin: 5px 3px;
}}

@media screen and (min-width: 720px) {
  .img-content {
      /*View Tablet atau PC :V*/
      width: 40%;
      height: 40%;
      margin: 5px 3px;
}}

@media screen and (min-width: 800px) {
  .img-content {
      /*View Tablet atau PC :V*/
      width: 36%;
      height: 36%;
      margin: 5px 3px;
}}

/*==================================================================================================*/
/*FOOTER AREA*/
.container-footer {
    height: 10vh;
    background-color: #3F0071;
    display: flex;
    justify-content: center;
    align-items: center;
}

.credit-footer {
    color: #ffffff;
    font-size: 14px;
}

.ahzanmc {
    text-decoration: none;
    color: #ffffff;
}

.ahzanmc:hover {
    text-decoration: none;
    color: #0026ff;
}

@media only screen and (min-width: 200px) and (max-width: 800px) {
  .container-footer {
    height: 8vh;
  }
  .credit-footer {
    color: #ffffff;
    font-size: 14px;
  }
}

/*==================================================================================================*/
/*Error Area*/
.rickroll-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*==================================================================================================*/
/*Captcha (Nggak kepakai :V)*/
.container-captcha{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(46, 46, 46);
    width: 100%;
    border-radius: 20px;
}

#captchaTxtArea{
    background: url(cap.jpg);
    color: #FF4500;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    border: 3px solid rgb(255, 255, 255);
    margin-top: 15px;
    width: 154px;
}

#CaptchaEnter{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 303px;
    height: 40px;
    border: 3px solid black;
    font-size: 27px;
}

#CaptchaEnter::placeholder{
    color: black;
    font-size: 24px;
    text-align: center;
}

#refreshbtn{
    background: #1100ff;
    width: 150px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

#checkbtn{
    background: #09ff00;
    width: 150px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

@media screen and (min-width: 380px) {
  .container-captcha{
    width: 95%;
  }
}
